<!--
client: jared
developer: adesignsm

NEXT: images, menu, contact, functioning nav slider, projects pages
-->

<!DOCTYPE html>

<html>
    <head>
        <title> Jared </title>

        <meta name="designer" content="adesignsm">
        <meta name="keywords" content="your, tags"/>
        <meta name="topic" content="">
        <meta name="revised" content="February 15, 2020" />
        <meta name="portfolio" content="your website's subject">
        <meta name="description" content="150 words"/>
        <meta name="url" content="http://www.websiteaddrress.com">
        <meta name="owner" content="jared">
        <meta name="copyright" content="">

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel = "stylesheet" type = "text/css" href = "assets/main.css" />
        <link rel = "stylesheet" type = "text/css" href = "assets/mobile.css" />

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    </head>

    <body>
        <div id = "loading-page"></div> 
        <div id = "wrapper">
            <header>
                <ul id = "nav-ul">
                    <li> <img src = "assets/menu.png" /> </li>
                    <li> <img id = "menu-icon" src = "assets/menu.png" /> </li>
                </ul>
            </header>

            <main id = "main" role = "main">
                <div id = "intro-text-container">
                    <p> Hi, I'm Jared </p>
                    <h1> Graphic Designer </br> Illustrator </br> & Creator. </h1>
                </div>

                <div id = "scroll-down-container">
                    <p> Scroll Down </p>
                </div>

                <div id = "main-page" class = "section-wrapper">
                    <section id = "section-1" class = "section" data-hash = "section1"></section>
                    <section id = "section-2" class = "section" data-hash = "section2"></section>
                    <section id = "section-3" class = "section" data-hash = "section3"></section>
                    <section id = "section-4" class = "section" data-hash = "section4"></section>
                </div>
            </main>
        </div>

        <script src="scripts/smartscroll.min.js"></script>
        <script type = "text/javascript" src = "scripts/main.js"></script>
    </body>
</html>